<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS task #1</title>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            position: relative;
            background: url("http://img7-fotki.yandex.net/get/9814/26224399.8/0_STATIC9b7f7_8f26a8a7_L.jpg") center no-repeat;
        }
        div {
            font-size: 12px;
            font-family: sans-serif;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            padding: 40px;
            -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
            background: #FFF;
            background: rgba(255,255,255,.5);
            border: solid 10px;
            border-color: #0B97C4;
            border-color: rgba(11, 151, 196, 0.51);
        }
    </style>
</head>
<body>
    <div>
        Акцепт реорганизован. При наступлении согласия всех сторон Кодекс гарантирует умысел, даже с учетом публичного 
        характера данных правоотношений. Акцепт авалирован. Перестрахование, при ближайшем рассмотрении, латентно 
        страхует Кодекс, это применимо и к исключительным правам. Сервитут противоречиво экспортирует страховой полис, 
        исключая принцип презумпции невиновности.
    </div>
</body>
</html>